<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="loja.css">
    <title>Loja</title>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
  </head>
  <body>
    <div id="infos">
      
      <button id="btnCarrinho">
        <a href="../Carrinho/carrinho.html">Ir para carrinho</a>
        <img id="carrinhoImg" src="/Imagens/carrinho.png" width="25px" height="25px" alt="">
      </button>
      
      <h5 id="perfil"></h5>

      <p id="idPerfil"></p>

      </div>

      <div>
        
      <h1 class="titulo">LOJA</h1>
      
      <p class="titulo">Bem vindo <span id="user"></span> , vamos as compras!</p>

      <h2 class="titulo">Produtos</h2>
        
        <div id="produtosContainer">
          
        </div>
    
      <script src="script.js"></script>
  </body>
</html>
